# ComposeTV-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetv/: MainActivity.kt  MyApplication.kt  StateViewModel.kt
app/src/main/java/com/composetv/data/: BurgersRepository.kt
app/src/main/java/com/composetv/model/: Burger.kt  MenuItem.kt
app/src/main/java/com/composetv/ui/: ContentPage.kt  ItemCard.kt  MainScreen.kt  MenuBar.kt  Modifier.kt  Theme.kt
app/src/main/java/com/composetv/ui/burgers/: BurgerCard.kt  BurgersScreen.kt  BurgersViewModel.kt  UiState.kt
app/src/main/java/com/composetv/ui/menu/: MenuBar.kt  MenuUiState.kt  MenuViewModel.kt  SideBar.kt
app/src/main/java/com/composetv/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/composetv/ui/weight/: ContentPage.kt  KeyEvent.kt  LeanBackButton.kt  MenuBar.kt  Spacer.kt  TopBar.kt
app/src/main/res/drawable/: icon_back.xml  icon_search.xml  logo_item.xml  menu_bills.xml  menu_dashboard.xml  menu_foods.xml  menu_message.xml  menu_support.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
