plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.composetv'
    compileSdk 32

    defaultConfig {
        applicationId "com.composetv"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // compose
    implementation "androidx.activity:activity-compose:1.5.0"

    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.foundation:foundation:1.2.1"
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation "androidx.compose.animation:animation:1.2.1"
    implementation 'androidx.compose.compiler:compiler:1.1.1'
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.material:material-icons-core:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
//    implementation "androidx.navigation:navigation-compose:${Versions.navigation}"
//    implementation "androidx.paging:paging-compose:${Versions.pagingCompose}"
//    implementation "com.google.accompanist:accompanist-insets:${Versions.accompanist}"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:${Versions.accompanist}"
//    implementation "com.google.accompanist:accompanist-pager:${Versions.accompanist}"
}
