plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.composetv'
    compileSdk 32

    defaultConfig {
        applicationId "com.composetv"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // compose
    implementation "androidx.activity:activity-compose:1.5.0"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation 'androidx.compose.compiler:compiler:1.1.1'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Hilt needed
    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // collectAsStateWithLifecycle
//    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'

//    implementation "androidx.navigation:navigation-compose:${Versions.navigation}"
//    implementation "androidx.paging:paging-compose:${Versions.pagingCompose}"
//    implementation "com.google.accompanist:accompanist-insets:${Versions.accompanist}"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:${Versions.accompanist}"
//    implementation "com.google.accompanist:accompanist-pager:${Versions.accompanist}"
}
